# Java9

./: README.md  pom.xml
src/main/java/enterprise/: Company.java  SARL.java  SAS.java  SASU.java  SelfEmployed.java
src/main/java/football/player/: Player.java  PlayersWithCups.java
src/main/java/football/team/: Coach.java  Degree.java
src/test/java/: ApplicationShould.java
src/test/java/collection/: CollectionShould.java
src/test/java/enterprise/: CompanyShould.java
src/test/java/helper/: PlayerTestHelper.java
src/test/java/optional/: OptionalShould.java
